==============================
Set 자료형이 왜 쓰이나
==============================

코드:
  const addedRows = useRef<Set<number>>(new Set())


1. Set이 뭔가
==============================
  - 중복 없는 값의 모음
  - 배열이랑 비슷한데 같은 값을 두 번 넣어도 하나만 남음

  const s = new Set()
  s.add(-1)     // Set { -1 }
  s.add(-2)     // Set { -1, -2 }
  s.add(-1)     // Set { -1, -2 }  ← 중복이라 무시됨


2. 왜 배열 안 쓰고 Set을 쓰나
==============================
  배열로 하면:
    const arr = []
    arr.push(-1)
    arr.push(-1)    // [-1, -1]  ← 중복 들어감
    arr.includes(-1) // 전체 순회해서 찾음 (느림)

  Set으로 하면:
    const s = new Set()
    s.add(-1)
    s.add(-1)       // Set { -1 }  ← 중복 자동 방지
    s.has(-1)       // 즉시 찾음 (빠름)

  행 추가 버튼을 여러번 눌러도 같은 ID가 중복 등록될 일이 없음.
  삭제할 때 has()로 빠르게 확인 가능.


3. Set 주요 메서드
==============================
  s.add(값)      // 추가
  s.delete(값)   // 제거
  s.has(값)      // 있는지 확인 (true/false)
  s.clear()      // 전부 비우기
  s.size          // 개수

  for (const v of s) { }  // 순회


4. 이 코드에서 Set의 역할
==============================
  addedRows → 신규 행의 임시 ID만 모아둠
  deletedIds → 삭제할 기존 행의 ID만 모아둠

  둘 다 "ID 목록"이라 중복 없이 빠르게 조회할 수 있는 Set이 딱 맞음
