========================================
  엑셀 다운로드 실제 구현 절차
========================================

  기존 서버사이드 페이지네이션 페이지(grid-server.tsx)에
  엑셀 다운로드 기능을 추가한 과정을 절차별로 정리.


========================================
  Step 1. xlsx 패키지 설치
========================================

  cd fnb-pilot-front
  npm install xlsx

  - xlsx (SheetJS): 자바스크립트에서 엑셀 파일을 생성/읽기하는 라이브러리
  - Tabulator 내장 download("xlsx") 도 이 라이브러리를 사용함
  - 양쪽 프론트(Spring용, NestJS용) 모두 설치


========================================
  Step 2. import 추가
========================================

  grid-server.tsx 상단에 추가:

  import * as XLSX from "xlsx";

  - 전체 다운로드(handleDownloadAll)에서 직접 워크북을 만들 때 사용
  - 현재 페이지 다운로드는 Tabulator가 내부적으로 xlsx를 감지해서 사용


========================================
  Step 3. 전체 데이터 엑셀 다운로드 함수
========================================

  const handleDownloadAll = async () => {
    // 1) 서버에서 전체 데이터 조회 (page 파라미터 없이 호출)
    const res = await fetch(API_URL);
    const data = await res.json();

    // 2) JSON → 엑셀 워크시트 변환
    const ws = XLSX.utils.json_to_sheet(data);

    // 3) 빈 워크북 생성 후 시트 추가
    const wb = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(wb, ws, "직원목록");

    // 4) 파일 다운로드 실행
    XLSX.writeFile(wb, "employees.xlsx");
  };

  흐름 정리:
  ┌─────────────────────────────────────────────┐
  │ [버튼 클릭]                                    │
  │     ↓                                         │
  │ fetch(API_URL)  ← page 없이 전체 조회           │
  │     ↓                                         │
  │ 서버 응답: [{id:1, name:"김민수", ...}, ...]     │
  │     ↓                                         │
  │ XLSX.utils.json_to_sheet(data)                │
  │     → 엑셀 시트 객체 생성                        │
  │     ↓                                         │
  │ XLSX.utils.book_new() + book_append_sheet()   │
  │     → 워크북에 시트 추가                         │
  │     ↓                                         │
  │ XLSX.writeFile(wb, "employees.xlsx")          │
  │     → 브라우저에서 파일 다운로드                   │
  └─────────────────────────────────────────────┘

  핵심 포인트:
  - 서버사이드 페이지네이션이라 테이블에는 현재 페이지(20건)만 있음
  - 전체 다운로드를 하려면 서버에 page 없이 요청해서 전체 데이터를 받아야 함
  - 기존 API가 page 파라미터 없으면 전체 배열을 반환하도록 설계되어 있어서
    별도 엔드포인트 추가 없이 그대로 사용 가능


========================================
  Step 4. 현재 페이지 다운로드 함수
========================================

  const handleDownloadPage = () => {
    tabulatorRef.current?.download("xlsx", "employees_page.xlsx", {
      sheetName: "직원목록",
    });
  };

  - Tabulator 내장 메서드 한 줄로 끝
  - 현재 테이블에 렌더링된 데이터(20건)를 엑셀로 내보냄
  - xlsx 패키지가 node_modules에 있으면 Tabulator가 자동 감지


========================================
  Step 5. JSX에 버튼 추가
========================================

  <div style={{ display: "flex", gap: "8px", marginBottom: "12px" }}>
    <button onClick={handleDownloadAll}>전체 엑셀 다운로드</button>
    <button onClick={handleDownloadPage}>현재 페이지 다운로드</button>
  </div>

  - 기존 그리드 위에 버튼 영역 추가
  - flex + gap으로 버튼 간격 설정


========================================
  Step 6. 백엔드 변경사항
========================================

  없음.

  기존 API 설계가 이미 대응되어 있었음:
  - GET /api/employees          → 전체 데이터 반환 (배열)
  - GET /api/employees?page=1   → 페이지네이션 응답 ({ last_page, data })

  전체 다운로드는 page 없이 호출하므로 전체 배열이 반환됨.
  → 백엔드 수정 0줄


========================================
  최종 변경 파일 요약
========================================

  | 파일                                          | 변경 내용              |
  |----------------------------------------------|-----------------------|
  | fnb-pilot-front/package.json                  | xlsx 의존성 추가        |
  | fnb-pilot-front/src/routes/grid-server.tsx    | import + 함수 2개 + 버튼 |
  | modern/fnb-pilot-front/package.json           | xlsx 의존성 추가        |
  | modern/fnb-pilot-front/src/routes/grid-server.tsx | 동일 변경            |

  총 변경량: 패키지 설치 1줄 + 코드 약 20줄
