========================================
  엑셀 다운로드 실제 구현 절차
========================================

  기존 서버사이드 페이지네이션 페이지(grid-server.tsx)에
  exceljs를 사용한 스타일 포함 엑셀 다운로드 기능을 추가한 과정.


========================================
  Step 1. 패키지 설치
========================================

  cd fnb-pilot-front
  npm install exceljs file-saver

  - exceljs    : 엑셀 파일 생성/읽기 + 셀 스타일링(색상, 폰트, 테두리) 지원
  - file-saver : 브라우저에서 Blob을 파일로 저장하는 유틸리티
  - 양쪽 프론트(Spring용, NestJS용) 모두 설치

  ※ 처음에 xlsx(SheetJS)로 구현했으나, 무료 버전은 스타일링 미지원이라
    exceljs로 전환함


========================================
  Step 2. import 추가
========================================

  grid-server.tsx 상단에 추가:

  import ExcelJS from "exceljs";
  import { saveAs } from "file-saver";

  - ExcelJS: 워크북/시트 생성 및 스타일 적용
  - saveAs: writeBuffer()로 생성한 Blob을 파일로 다운로드


========================================
  Step 3. 전체 데이터 엑셀 다운로드 함수
========================================

  const handleDownloadAll = async () => {
    // 1) 서버에서 전체 데이터 조회 (page 파라미터 없이 호출)
    const res = await fetch(API_URL);
    const data = await res.json();

    // 2) 워크북 & 워크시트 생성
    const wb = new ExcelJS.Workbook();
    const ws = wb.addWorksheet("직원목록");

    // 3) 컬럼 정의 (헤더명 + 데이터 키 + 너비)
    ws.columns = [
      { header: "ID", key: "id", width: 8 },
      { header: "이름", key: "name", width: 15 },
      { header: "나이", key: "age", width: 8 },
      { header: "직책", key: "position", width: 15 },
    ];

    // 4) 데이터 행 추가
    data.forEach((row) => ws.addRow(row));

    // 5) 헤더 스타일 (초록 배경 + 흰색 볼드)
    const headerRow = ws.getRow(1);
    headerRow.eachCell((cell) => {
      cell.fill = {
        type: "pattern", pattern: "solid",
        fgColor: { argb: "FF4CAF50" },
      };
      cell.font = { bold: true, color: { argb: "FFFFFFFF" }, size: 12 };
      cell.alignment = { horizontal: "center", vertical: "middle" };
      cell.border = {
        top: { style: "thin" }, bottom: { style: "thin" },
        left: { style: "thin" }, right: { style: "thin" },
      };
    });
    headerRow.height = 24;

    // 6) 데이터 행 스타일 (테두리 + 짝수행 배경색)
    for (let i = 2; i <= data.length + 1; i++) {
      const row = ws.getRow(i);
      row.eachCell((cell) => {
        cell.border = {
          top: { style: "thin" }, bottom: { style: "thin" },
          left: { style: "thin" }, right: { style: "thin" },
        };
      });
      if (i % 2 === 0) {
        row.eachCell((cell) => {
          cell.fill = {
            type: "pattern", pattern: "solid",
            fgColor: { argb: "FFF5F5F5" },
          };
        });
      }
    }

    // 7) 파일 다운로드
    const buffer = await wb.xlsx.writeBuffer();
    saveAs(new Blob([buffer]), "employees.xlsx");
  };

  흐름 정리:
  ┌─────────────────────────────────────────────┐
  │ [버튼 클릭]                                    │
  │     ↓                                         │
  │ fetch(API_URL)  ← page 없이 전체 조회           │
  │     ↓                                         │
  │ 서버 응답: [{id:1, name:"김민수", ...}, ...]     │
  │     ↓                                         │
  │ new ExcelJS.Workbook()                        │
  │ wb.addWorksheet("직원목록")                     │
  │     ↓                                         │
  │ ws.columns = [ ... ]  ← 컬럼 정의              │
  │ data.forEach(row => ws.addRow(row))           │
  │     ↓                                         │
  │ 헤더/데이터 행 스타일 적용                        │
  │     ↓                                         │
  │ wb.xlsx.writeBuffer()                         │
  │     → ArrayBuffer 생성                         │
  │     ↓                                         │
  │ saveAs(new Blob([buffer]), "employees.xlsx")  │
  │     → 브라우저에서 파일 다운로드                   │
  └─────────────────────────────────────────────┘

  핵심 포인트:
  - 서버사이드 페이지네이션이라 테이블에는 현재 페이지(20건)만 있음
  - 전체 다운로드를 하려면 서버에 page 없이 요청해서 전체 데이터를 받아야 함
  - 기존 API가 page 파라미터 없으면 전체 배열을 반환하도록 설계되어 있어서
    별도 엔드포인트 추가 없이 그대로 사용 가능


========================================
  Step 4. JSX에 버튼 추가
========================================

  <div style={{ display: "flex", gap: "8px", marginBottom: "12px" }}>
    <button onClick={handleDownloadAll}>엑셀 다운로드</button>
  </div>

  - 기존 그리드 위에 버튼 영역 추가


========================================
  Step 5. 백엔드 변경사항
========================================

  없음.

  기존 API 설계가 이미 대응되어 있었음:
  - GET /api/employees          → 전체 데이터 반환 (배열)
  - GET /api/employees?page=1   → 페이지네이션 응답 ({ last_page, data })

  전체 다운로드는 page 없이 호출하므로 전체 배열이 반환됨.
  → 백엔드 수정 0줄


========================================
  최종 변경 파일 요약
========================================

  | 파일                                              | 변경 내용                    |
  |--------------------------------------------------|---------------------------|
  | fnb-pilot-front/package.json                      | exceljs, file-saver 추가    |
  | fnb-pilot-front/src/routes/grid-server.tsx        | import + 다운로드 함수 + 버튼  |
  | modern/fnb-pilot-front/package.json               | exceljs, file-saver 추가    |
  | modern/fnb-pilot-front/src/routes/grid-server.tsx | 동일 변경                    |

  총 변경량: 패키지 설치 1줄 + 코드 약 50줄 (스타일 포함)
