========================================
  핵심 함수: handleDownloadAll (exceljs)
========================================

  const handleDownloadAll = async () => {
    // 1) 서버에서 전체 데이터 조회 (page 파라미터 없이 호출)
    const res = await fetch(API_URL);
    const data = await res.json();

    // 2) 워크북 & 워크시트 생성
    const wb = new ExcelJS.Workbook();
    const ws = wb.addWorksheet("직원목록");

    // 3) 컬럼 정의
    ws.columns = [
      { header: "ID", key: "id", width: 8 },
      { header: "이름", key: "name", width: 15 },
      { header: "나이", key: "age", width: 8 },
      { header: "직책", key: "position", width: 15 },
    ];

    // 4) 데이터 행 추가
    data.forEach((row) => ws.addRow(row));

    // 5) 헤더 스타일
    const headerRow = ws.getRow(1);
    headerRow.eachCell((cell) => {
      cell.fill = {
        type: "pattern", pattern: "solid",
        fgColor: { argb: "FF4CAF50" },
      };
      cell.font = { bold: true, color: { argb: "FFFFFFFF" }, size: 12 };
      cell.alignment = { horizontal: "center", vertical: "middle" };
      cell.border = {
        top: { style: "thin" }, bottom: { style: "thin" },
        left: { style: "thin" }, right: { style: "thin" },
      };
    });
    headerRow.height = 24;

    // 6) 데이터 행 스타일
    for (let i = 2; i <= data.length + 1; i++) {
      const row = ws.getRow(i);
      row.eachCell((cell) => {
        cell.border = {
          top: { style: "thin" }, bottom: { style: "thin" },
          left: { style: "thin" }, right: { style: "thin" },
        };
      });
      if (i % 2 === 0) {
        row.eachCell((cell) => {
          cell.fill = {
            type: "pattern", pattern: "solid",
            fgColor: { argb: "FFF5F5F5" },
          };
        });
      }
    }

    // 7) 파일 다운로드
    const buffer = await wb.xlsx.writeBuffer();
    saveAs(new Blob([buffer]), "employees.xlsx");
  };


========================================
  엑셀 컬럼 커스텀 설정 방법 (exceljs)
========================================

  exceljs에서는 ws.columns 배열로 컬럼을 정의한다.
  각 컬럼 객체의 속성:
  - header : 엑셀 헤더에 표시될 이름 (한글 가능)
  - key    : 데이터 객체의 키 (JSON 필드명과 매칭)
  - width  : 컬럼 너비 (글자 수 기준)


■ 방법 1. 기본 — 모든 컬럼 내보내기

  ws.columns = [
    { header: "ID", key: "id", width: 8 },
    { header: "이름", key: "name", width: 15 },
    { header: "나이", key: "age", width: 8 },
    { header: "직책", key: "position", width: 15 },
  ];
  data.forEach((row) => ws.addRow(row));

  → header로 한글 헤더, key로 JSON 필드 매핑, width로 너비 설정
  → 한 번에 헤더명 + 매핑 + 너비까지 처리되므로 xlsx보다 깔끔


■ 방법 2. 특정 컬럼만 선택해서 내보내기

  ws.columns = [
    { header: "이름", key: "name", width: 15 },
    { header: "직책", key: "position", width: 15 },
  ];
  data.forEach((row) => ws.addRow(row));

  → columns에 원하는 필드만 정의하면 나머지는 자동 제외
  → xlsx처럼 map으로 데이터를 가공할 필요 없음


■ 방법 3. 컬럼 순서 변경

  ws.columns = [
    { header: "직책", key: "position", width: 15 },
    { header: "이름", key: "name", width: 15 },
    { header: "나이", key: "age", width: 8 },
    { header: "ID", key: "id", width: 8 },
  ];

  → columns 배열 순서가 곧 엑셀 컬럼 순서


■ 방법 4. 셀 스타일 커스텀

  // 특정 셀에 스타일 적용
  const cell = ws.getCell("B2");
  cell.font = { bold: true, color: { argb: "FFFF0000" } };  // 빨간 볼드
  cell.fill = {
    type: "pattern", pattern: "solid",
    fgColor: { argb: "FFFFFF00" },  // 노란 배경
  };

  // 특정 컬럼 전체에 정렬 적용
  ws.getColumn("age").alignment = { horizontal: "center" };

  // 행 높이 설정
  ws.getRow(1).height = 30;


■ 방법 5. 조건부 스타일 (값에 따라 색상 변경)

  data.forEach((row, idx) => {
    ws.addRow(row);
    if (row.age >= 50) {
      const excelRow = ws.getRow(idx + 2);  // +2: 헤더(1행) + 0-based
      excelRow.getCell("age").font = {
        color: { argb: "FFFF0000" },  // 50세 이상 빨간색
        bold: true,
      };
    }
  });


========================================
  xlsx(SheetJS) vs exceljs 비교
========================================

  | 항목           | xlsx (SheetJS) 무료 | exceljs         |
  |---------------|--------------------|-----------------|
  | 셀 스타일링     | ✗ 미지원            | ✓ 풀 지원        |
  | 헤더 색상/폰트   | ✗                 | ✓               |
  | 테두리          | ✗                 | ✓               |
  | 컬럼 너비       | ws["!cols"]       | ws.columns.width |
  | 컬럼 정의       | json_to_sheet     | ws.columns + addRow |
  | 파일 저장       | writeFile (내장)    | writeBuffer + file-saver |
  | 번들 크기       | 작음               | 약간 더 큼        |
  | 라이선스        | Apache 2.0        | MIT             |

  결론: 스타일이 필요하면 exceljs, 단순 데이터만이면 어느 것이든 OK


========================================
  정리
========================================

  | 하고 싶은 것         | exceljs 방법                         |
  |--------------------|------------------------------------|
  | 헤더 한글로          | ws.columns의 header 속성              |
  | 특정 컬럼만          | ws.columns에 원하는 것만 정의            |
  | 컬럼 순서 변경       | ws.columns 배열 순서로 제어              |
  | 컬럼 너비 설정       | ws.columns의 width 속성               |
  | 헤더 색상/폰트       | ws.getRow(1).eachCell로 스타일 적용     |
  | 짝수행 배경색        | for 루프로 행마다 fill 적용              |
  | 조건부 색상          | addRow 후 값 기반으로 font/fill 적용     |
