========================================
  Tabulator 엑셀 다운로드 구현 방법
========================================

■ 난이도: 쉬움
  Tabulator에 download() 메서드가 내장되어 있다.
  추가 라이브러리 하나만 설치하면 끝.


========================================
  1. 필요한 패키지
========================================

  npm install xlsx          ← SheetJS (엑셀 파일 생성 라이브러리)

  Tabulator가 내부적으로 xlsx 라이브러리를 사용한다.
  별도로 import 할 필요 없이, 설치만 해두면 Tabulator가 자동 감지.


========================================
  2. 엑셀 다운로드 (핵심 코드)
========================================

  // 버튼 클릭 시
  const handleDownload = () => {
    tabulatorRef.current?.download("xlsx", "employees.xlsx", {
      sheetName: "직원목록",
    });
  };

  이게 전부다. 3줄.

  - "xlsx"       : 엑셀 형식 (다른 옵션: "csv", "json", "pdf")
  - "employees.xlsx" : 다운로드 파일명
  - sheetName    : 시트 이름 (선택)


========================================
  3. 다운로드 옵션
========================================

  ■ 현재 페이지만 다운로드 (기본)
  tabulatorRef.current?.download("xlsx", "파일명.xlsx");

  ■ 모든 데이터 다운로드 (서버사이드 페이지네이션일 때)
  → 서버에서 전체 데이터를 받아서 다운로드해야 한다.
  → Tabulator의 download()는 현재 테이블에 있는 데이터만 내보냄.
  → 전체 다운로드가 필요하면:
    1) 서버에 전체 조회 API 호출 (page 없이)
    2) 응답 데이터를 xlsx로 직접 변환

  ■ 특정 컬럼만 다운로드
  tabulatorRef.current?.download("xlsx", "파일명.xlsx", {
    sheetName: "시트1",
    columnHeaders: true,     // 헤더 포함
    columnCalcs: false,      // 계산 행 제외
  });


========================================
  4. CSV 다운로드 (더 간단)
========================================

  // xlsx 패키지 설치 없이도 가능
  tabulatorRef.current?.download("csv", "employees.csv", {
    delimiter: ",",
    bom: true,   // 한글 깨짐 방지 (BOM 추가)
  });


========================================
  5. 서버사이드 페이지네이션 + 전체 엑셀 다운로드
========================================

  서버사이드 모드에서는 현재 페이지 데이터만 테이블에 있으므로,
  전체 다운로드를 하려면 별도 처리가 필요하다.

  방법 A: 서버에서 전체 데이터 받아서 프론트에서 xlsx 생성
  -------------------------------------------------------
  import * as XLSX from "xlsx";

  const handleDownloadAll = async () => {
    // 1) 전체 데이터 요청 (page 파라미터 없이)
    const res = await fetch("http://localhost:8080/api/employees");
    const data = await res.json();

    // 2) xlsx 워크북 생성
    const ws = XLSX.utils.json_to_sheet(data);
    const wb = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(wb, ws, "직원목록");

    // 3) 다운로드
    XLSX.writeFile(wb, "employees_all.xlsx");
  };

  방법 B: 서버에서 엑셀 파일 자체를 생성해서 응답
  -------------------------------------------------------
  백엔드에서 /api/employees/download 엔드포인트 만들어서
  엑셀 파일을 직접 생성 후 응답.
  대량 데이터(수만 건)일 때는 이 방식이 더 적합.


========================================
  6. 엑셀 업로드 (보너스)
========================================

  사용자가 엑셀 파일을 올리면 그리드에 데이터를 로드하는 기능.

  import * as XLSX from "xlsx";

  const handleUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = (evt) => {
      const wb = XLSX.read(evt.target?.result, { type: "binary" });
      const ws = wb.Sheets[wb.SheetNames[0]];
      const data = XLSX.utils.sheet_to_json(ws);
      tabulatorRef.current?.setData(data);
    };
    reader.readAsBinaryString(file);
  };

  // JSX
  <input type="file" accept=".xlsx,.xls" onChange={handleUpload} />


========================================
  7. 정리
========================================

  | 기능           | 난이도 | 필요 패키지 |
  |---------------|--------|------------|
  | CSV 다운로드    | 매우 쉬움 | 없음        |
  | 엑셀 다운로드   | 쉬움    | xlsx       |
  | 전체 엑셀 다운  | 보통    | xlsx       |
  | 엑셀 업로드     | 보통    | xlsx       |

  핵심: npm install xlsx 하고, download("xlsx", "파일명.xlsx") 한 줄이면 끝.
