========================================
  Tabulator 엑셀 다운로드 구현 방법
========================================

■ 난이도: 쉬움~보통
  ExcelJS를 사용하면 스타일(색상, 테두리, 폰트)까지 적용된 엑셀을 생성할 수 있다.


========================================
  1. 필요한 패키지
========================================

  npm install exceljs file-saver

  - exceljs   : 엑셀 파일 생성/읽기 + 셀 스타일링 지원
  - file-saver: 브라우저에서 Blob을 파일로 저장

  ※ 왜 xlsx(SheetJS)가 아닌 exceljs인가?
    - xlsx 무료 버전은 셀 스타일링(색상, 폰트, 테두리)을 지원하지 않음
    - exceljs는 무료로 풀 스타일링 지원


========================================
  2. 엑셀 다운로드 (핵심 코드)
========================================

  import ExcelJS from "exceljs";
  import { saveAs } from "file-saver";

  const handleDownload = async () => {
    const res = await fetch(API_URL);
    const data = await res.json();

    // 1) 워크북 & 시트 생성
    const wb = new ExcelJS.Workbook();
    const ws = wb.addWorksheet("직원목록");

    // 2) 컬럼 정의 (헤더 + 키 + 너비)
    ws.columns = [
      { header: "ID", key: "id", width: 8 },
      { header: "이름", key: "name", width: 15 },
      { header: "나이", key: "age", width: 8 },
      { header: "직책", key: "position", width: 15 },
    ];

    // 3) 데이터 추가
    data.forEach((row) => ws.addRow(row));

    // 4) 파일 다운로드
    const buffer = await wb.xlsx.writeBuffer();
    saveAs(new Blob([buffer]), "employees.xlsx");
  };


========================================
  3. 스타일 적용 (exceljs의 핵심 장점)
========================================

  ■ 헤더 행 스타일
  const headerRow = ws.getRow(1);
  headerRow.eachCell((cell) => {
    cell.fill = {
      type: "pattern", pattern: "solid",
      fgColor: { argb: "FF4CAF50" },     // 초록 배경
    };
    cell.font = {
      bold: true,
      color: { argb: "FFFFFFFF" },       // 흰색 글자
      size: 12,
    };
    cell.alignment = { horizontal: "center", vertical: "middle" };
    cell.border = {
      top: { style: "thin" }, bottom: { style: "thin" },
      left: { style: "thin" }, right: { style: "thin" },
    };
  });
  headerRow.height = 24;

  ■ 데이터 행 스타일 (테두리 + 짝수행 배경색)
  for (let i = 2; i <= data.length + 1; i++) {
    const row = ws.getRow(i);
    row.eachCell((cell) => {
      cell.border = {
        top: { style: "thin" }, bottom: { style: "thin" },
        left: { style: "thin" }, right: { style: "thin" },
      };
    });
    if (i % 2 === 0) {
      row.eachCell((cell) => {
        cell.fill = {
          type: "pattern", pattern: "solid",
          fgColor: { argb: "FFF5F5F5" },   // 연회색 배경
        };
      });
    }
  }


========================================
  4. 주요 스타일 옵션 정리
========================================

  ■ fill (배경색)
  cell.fill = {
    type: "pattern",
    pattern: "solid",
    fgColor: { argb: "FFRRGGBB" },   // FF = 불투명도, RRGGBB = 색상
  };

  ■ font (글꼴)
  cell.font = {
    bold: true,
    italic: false,
    size: 12,
    color: { argb: "FFFFFFFF" },
    name: "맑은 고딕",
  };

  ■ alignment (정렬)
  cell.alignment = {
    horizontal: "center",    // left, center, right
    vertical: "middle",      // top, middle, bottom
    wrapText: true,          // 자동 줄바꿈
  };

  ■ border (테두리)
  cell.border = {
    top: { style: "thin" },     // thin, medium, thick, double
    bottom: { style: "thin" },
    left: { style: "thin" },
    right: { style: "thin" },
  };


========================================
  5. 서버사이드 페이지네이션 + 전체 엑셀 다운로드
========================================

  서버사이드 모드에서는 현재 페이지 데이터만 테이블에 있으므로,
  전체 다운로드를 하려면 별도 처리가 필요하다.

  방법 A: 서버에서 전체 데이터 받아서 프론트에서 엑셀 생성 (현재 방식)
  -------------------------------------------------------
  const handleDownloadAll = async () => {
    const res = await fetch(API_URL);  // page 없이 전체 조회
    const data = await res.json();

    const wb = new ExcelJS.Workbook();
    const ws = wb.addWorksheet("직원목록");
    ws.columns = [ ... ];
    data.forEach((row) => ws.addRow(row));
    // 스타일 적용 ...
    const buffer = await wb.xlsx.writeBuffer();
    saveAs(new Blob([buffer]), "employees.xlsx");
  };

  방법 B: 서버에서 엑셀 파일 자체를 생성해서 응답
  -------------------------------------------------------
  백엔드에서 /api/employees/download 엔드포인트 만들어서
  엑셀 파일을 직접 생성 후 응답.
  대량 데이터(수만 건)일 때는 이 방식이 더 적합.


========================================
  6. CSV 다운로드 (Tabulator 내장)
========================================

  // 별도 패키지 없이 가능
  tabulatorRef.current?.download("csv", "employees.csv", {
    delimiter: ",",
    bom: true,   // 한글 깨짐 방지 (BOM 추가)
  });


========================================
  7. 정리
========================================

  | 기능              | 난이도    | 필요 패키지             |
  |------------------|---------|----------------------|
  | CSV 다운로드       | 매우 쉬움 | 없음                  |
  | 엑셀 다운로드(스타일) | 보통     | exceljs, file-saver  |
  | 전체 엑셀 다운로드   | 보통     | exceljs, file-saver  |

  핵심: exceljs + file-saver로 스타일 포함 엑셀 생성 가능.
  xlsx(SheetJS) 무료 버전은 스타일 미지원 → exceljs 추천.
