==============================
셀 편집 (Update)
파일: src/routes/grid-update.tsx
==============================

1. 편집 활성화
------------------------------
columns 정의에서 editor 속성을 지정하면 더블클릭 시 편집 모드 진입.

  { title: '이름', field: 'name', editor: 'input' }
  { title: '나이', field: 'age', editor: 'number' }
  { title: '직책', field: 'position', editor: 'list', editorParams: { values: [...] } }

editor를 안 넣으면 해당 컬럼은 편집 불가 (읽기 전용).


2. 편집 이벤트
------------------------------
table.on('cellEdited', (cell) => {
  cell.getField()      // 변경된 컬럼명 (ex: 'name')
  cell.getOldValue()   // 이전 값
  cell.getValue()      // 새 값
  cell.getRow().getData()  // 해당 행 전체 데이터
})

table.on('cellEditCancelled', (cell) => {
  // ESC 누르거나 값 변경 없이 빠져나올 때
})


3. 실무 패턴
------------------------------
cellEdited 이벤트에서 API 호출로 서버 업데이트:

  table.on('cellEdited', async (cell) => {
    const rowData = cell.getRow().getData()
    await fetch(`/api/update/${rowData.id}`, {
      method: 'PUT',
      body: JSON.stringify(rowData),
    })
  })


4. 편집 관련 추가 옵션
------------------------------
- editor: 'input' | 'number' | 'textarea' | 'list' | 'star' | 'tickCross'
- editorParams: 편집기별 세부 설정
  - list: { values: [...] } 또는 { valuesLookup: true }
  - number: { min: 0, max: 100, step: 1 }
- validator: 'required' | 'min:0' | 'max:100' | 커스텀 함수
