========================================
  Tabulator 셀 편집 + 인라인 저장
========================================

■ 개요
  그리드 셀을 클릭하면 바로 편집 모드 진입.
  편집 완료 후 자동으로 서버에 저장 (디바운스 1초).
  별도 "저장 버튼" 없이 셀 단위로 즉시 반영.


========================================
  1. 핵심 개념
========================================

  ■ editor 속성
    Tabulator 컬럼에 editor를 지정하면 셀 클릭 시 편집 가능.

    columns: [
      { title: "이름", field: "name", editor: "input" },
      { title: "나이", field: "age",  editor: "number", editorParams: { min: 1, max: 120 } },
    ]

    주요 에디터 타입:
    | 타입       | 설명              |
    |-----------|------------------|
    | "input"   | 텍스트 입력         |
    | "number"  | 숫자 입력 (min/max) |
    | "textarea"| 여러 줄 텍스트      |
    | "select"  | 드롭다운 선택       |
    | "date"    | 날짜 선택          |

  ■ cellEdited 이벤트
    셀 편집이 완료되면 발생하는 이벤트.
    이 이벤트에서 서버 저장 로직을 실행.

    table.on("cellEdited", (cell) => {
      const data = cell.getRow().getData();
      // 서버에 저장
    });


========================================
  2. 구현 방식: 디바운스 자동 저장
========================================

  같은 행에서 여러 셀을 연속 편집할 때
  매번 API를 호출하면 비효율적.
  → 마지막 편집 후 1초간 추가 편집 없으면 저장.

  흐름:
  ┌─────────────────────────────────────────┐
  │ 셀 클릭 → 편집 모드 진입                   │
  │     ↓                                    │
  │ 값 변경 후 포커스 아웃 (또는 Enter)          │
  │     ↓                                    │
  │ cellEdited 이벤트 발생                     │
  │     ↓                                    │
  │ 행 배경 노란색 (수정중 표시)                 │
  │ 기존 타이머 있으면 취소 (디바운스)            │
  │ 새 타이머 설정 (1초)                       │
  │     ↓                                    │
  │ [1초 대기 — 추가 편집 없음]                 │
  │     ↓                                    │
  │ PUT /api/employees/{id} 호출              │
  │     ↓                                    │
  │ 성공 → 행 배경 초록색 (0.8초간)             │
  │ 실패 → 행 배경 빨간색 (1.5초간)             │
  └─────────────────────────────────────────┘


========================================
  3. 핵심 코드
========================================

  ■ Tabulator 설정

  const table = new Tabulator(tableRef.current, {
    // ... 기존 페이지네이션/정렬/필터 설정 그대로 ...
    index: "id",    // ← 행 식별자 (getRow(id) 사용을 위해 필요)
    columns: [
      { title: "ID",  field: "id",  width: 80, hozAlign: "center" },
      { title: "이름", field: "name", editor: "input" },
      { title: "나이", field: "age",  editor: "number", editorParams: { min: 1, max: 120 } },
      { title: "직책", field: "position", editor: "input" },
      { title: "상태", field: "_status", width: 80, hozAlign: "center", headerSort: false },
    ],
  });

  ※ index: "id" — 이걸 설정해야 tabulatorRef.current.getRow(id)로
    특정 행을 찾을 수 있음. 설정 안 하면 행 참조가 안 됨.

  ※ _status 컬럼 — 서버 데이터에 없는 가상 컬럼.
    "수정중" / "저장됨" 텍스트를 표시하는 용도.


  ■ 서버 저장 함수

  const saveRow = async (row) => {
    await fetch(`${API_URL}/${row.id}`, {
      method: "PUT",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        name: row.name,
        age: row.age,
        position: row.position,
      }),
    });
  };


  ■ cellEdited + 디바운스

  const timerRef = useRef({});

  table.on("cellEdited", (cell) => {
    const data = cell.getRow().getData();
    const el = cell.getRow().getElement();

    // 1) 노란 배경 표시
    el.style.background = "#fff8e1";

    // 2) 상태 컬럼에 "수정중" 표시
    cell.getRow().getCell("_status").getElement().innerHTML =
      '<span style="color:#ff9800">수정중</span>';

    // 3) 디바운스 (같은 행의 이전 타이머 취소)
    if (timerRef.current[data.id]) {
      clearTimeout(timerRef.current[data.id]);
    }

    // 4) 1초 후 저장
    timerRef.current[data.id] = setTimeout(async () => {
      await saveRow(data);
      // 저장 완료 표시
      el.style.background = "#e8f5e9";
      setTimeout(() => { el.style.background = ""; }, 800);
    }, 1000);
  });


========================================
  4. 시각적 피드백 정리
========================================

  | 상태     | 행 배경색   | 상태 컬럼  | 지속 시간 |
  |---------|-----------|----------|---------|
  | 수정중   | #fff8e1   | 수정중    | 저장까지  |
  | 저장 성공 | #e8f5e9   | 저장됨    | 0.8초   |
  | 저장 실패 | #ffebee   | (없음)   | 1.5초   |
  | 평상시   | (기본)     | (빈칸)   | -       |


========================================
  5. 백엔드 변경사항
========================================

  없음.

  기존 PUT /api/employees/{id} API를 그대로 사용.
  Spring: EmployeeController.update()
  NestJS: EmployeesController.update()


========================================
  6. 주요 포인트
========================================

  ■ 왜 디바운스인가?
    - 사용자가 이름 → 나이 → 직책을 연속으로 수정할 때
      매번 API 호출하면 3번 요청 발생
    - 디바운스(1초)로 마지막 편집 후 1번만 요청
    - 서버 부하 감소 + 사용자 경험 향상

  ■ index: "id" 의 중요성
    - Tabulator에서 특정 행을 ID로 찾으려면 index 설정 필수
    - table.getRow(123) → ID가 123인 행 반환
    - 설정 안 하면 행 인덱스(0, 1, 2...)로만 접근 가능

  ■ 편집 불가 컬럼
    - editor 속성을 안 넣으면 자동으로 읽기 전용
    - ID 같은 PK는 editor를 지정하지 않음


========================================
  7. 변경 파일 요약
========================================

  | 파일                                              | 변경 내용           |
  |--------------------------------------------------|-------------------|
  | fnb-pilot-front/src/routes/grid-inline.tsx        | 새 페이지 추가       |
  | fnb-pilot-front/src/routes/__root.tsx             | 네비 링크 추가       |
  | modern/fnb-pilot-front/src/routes/grid-inline.tsx | 새 페이지 추가       |
  | modern/fnb-pilot-front/src/routes/__root.tsx      | 네비 링크 추가       |

  백엔드 변경: 0줄 (기존 PUT API 사용)
