spring.application.name=fnb

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5435/fnb
spring.datasource.username=fnb
spring.datasource.password=fnb1234
spring.datasource.driver-class-name=org.postgresql.Driver

# schema.sql / data.sql 실행
spring.sql.init.mode=always

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
